@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap");
header {
  background: #014E56;
  width: 100%;
  padding: 4em 2em 0 2em;
  position: relative;
  box-sizing: border-box;
}
header .header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  box-sizing: border-box;
}
header .header-wrapper .logo {
  width: 128px;
  height: 32px;
}
header .header-wrapper .mobile-menu {
  display: block;
  width: 20px;
  height: 17px;
  z-index: 2;
  cursor: pointer;
}
header .header-wrapper .mobile-nav-blur {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 37, 41, 0.5);
  z-index: 2;
}
header .header-wrapper .mobile-nav-blur.show {
  display: block;
}
header .header-wrapper .navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100vh;
  background: #2C6269;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5em 2em 0 4em;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
header .header-wrapper .navbar .close-menu {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  cursor: pointer;
}
header .header-wrapper .navbar ul {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
header .header-wrapper .navbar ul li {
  cursor: pointer;
}
header .header-wrapper .navbar ul li:first-child {
  margin: 4em 0 0 0;
}
header .header-wrapper .navbar ul li:not(:first-child) {
  margin: 3em 0 0 0;
}
header .header-wrapper .navbar ul li:last-child a {
  -webkit-transition: color 600ms ease-in-out;
  transition: color 600ms ease-in-out;
}
header .header-wrapper .navbar ul li:last-child a:hover, header .header-wrapper .navbar ul li:last-child a:focus {
  color: #2C6269;
}
header .header-wrapper .navbar ul li a {
  font-size: 1.5rem;
  color: #FFFFFF;
  font-weight: 500;
  -webkit-transition: color 600ms ease-in-out;
  transition: color 600ms ease-in-out;
}
header .header-wrapper .navbar ul li a:hover, header .header-wrapper .navbar ul li a:focus {
  color: #F67E7E;
}
header .header-wrapper .navbar:after {
  content: "";
  position: absolute;
  background-image: url("/bg-pattern-about-1-mobile-nav-1.fbd23b7d.svg");
  background-repeat: no-repeat;
  background-position: bottom 0 right -100px;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  display: block;
}
header .header-wrapper .navbar.show {
  visibility: visible;
  opacity: 1;
  width: 260px;
}

footer {
  background: #002529;
  width: 100%;
  padding: 5.5em 2em;
  position: relative;
}
footer .footer-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(5, auto);
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
footer .footer-wrapper img {
  width: 96px;
  height: 24px;
}
footer .footer-wrapper nav {
  margin: 2em 0;
}
footer .footer-wrapper nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
footer .footer-wrapper nav ul li:not(:first-child) {
  margin: 0 0 0 1em;
}
footer .footer-wrapper nav ul li a {
  color: #FFFFFF;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  -webkit-transition: color 600ms ease-in-out;
  transition: color 600ms ease-in-out;
}
footer .footer-wrapper nav ul li a:hover, footer .footer-wrapper nav ul li a:focus {
  color: #F67E7E;
}
footer .footer-wrapper address {
  color: #FFFFFF;
  font-size: 1.2rem;
  line-height: 2em;
  font-weight: 600;
  opacity: 0.6;
  text-align: center;
  margin: 0 0 3em 0;
  font-style: normal;
  letter-spacing: 0.025em;
}
footer .footer-wrapper .social-media {
  margin: 0 0 1.3em 0;
}
footer .footer-wrapper .social-media svg {
  cursor: pointer;
}
footer .footer-wrapper .social-media svg:not(:first-child) {
  margin: 0 0 0 1.3em;
}
footer .footer-wrapper .social-media svg path {
  -webkit-transition: fill 600ms ease-in-out;
  transition: fill 600ms ease-in-out;
}
footer .footer-wrapper .social-media svg path:hover, footer .footer-wrapper .social-media svg path:focus {
  fill: #F67E7E;
}
footer .footer-wrapper small {
  color: #FFFFFF;
  opacity: 0.6;
  font-size: 1.2rem;
}
footer .footer-wrapper .attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.6;
  font-size: 1rem;
  padding: 0 0 1em 0;
}
footer .footer-wrapper .attribution a {
  color: #FFFFFF;
  opacity: 0.6;
  text-decoration: underline;
}

.banner {
  width: 100%;
  background: #F67E7E;
  padding: 7em 2em;
  position: relative;
  overflow: hidden;
}
.banner .banner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
}
.banner .banner-wrapper h2 {
  font-size: 2.7em;
  color: #012F34;
  font-weight: 700;
  text-align: center;
  padding: 0 0 2rem 0;
  line-height: 1em;
}
.banner .banner-wrapper a {
  font-size: 1.5em;
  font-weight: 600;
  color: #012F34;
  border: 2px solid #012F34;
}
.banner .banner-wrapper a:hover, .banner .banner-wrapper a:focus {
  background: #012F34;
  color: #FFFFFF;
  outline: none;
}
.banner:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 200px;
  height: 144px;
  background-image: url("/bg-pattern-home-6-about-5.4dcd4453.svg");
  background-repeat: no-repeat;
}

.btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 153px;
  height: 48px;
  border-radius: 24px;
}

.btn-primary-light {
  border: 2px solid #FFFFFF;
  color: white;
  -webkit-transition: background 600ms ease-in-out;
  transition: background 600ms ease-in-out;
}
.btn-primary-light:hover, .btn-primary-light:focus {
  background: #FFFFFF;
  outline: none;
}

.btn-secondary {
  background: #FFFFFF;
  color: #004047;
  -webkit-transition: background 600ms ease-in-out;
  transition: background 600ms ease-in-out;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: #79C8C7;
}

.home-section-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: calc(100vh - 80px);
  padding: 8em 2em 0 2em;
  background: #014E56;
  position: relative;
  z-index: 1;
}
.home-section-1:after {
  content: "";
  position: absolute;
  bottom: 0;
  background-image: url("/bg-pattern-home-2.a2898b1a.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 358px;
  height: 200px;
  z-index: -1;
}

.section-1-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.section-1-wrapper h1 {
  font-size: 3.3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.025rem;
  color: #FFFFFF;
}
.section-1-wrapper h1 span {
  color: #F67E7E;
}
.section-1-wrapper p {
  font-size: 1.15rem;
  font-weight: 600;
  line-height: 2.2em;
  text-align: center;
  max-width: 460px;
  color: #FFFFFF;
  letter-spacing: 0.03rem;
  padding: 1.1em 0 0 0;
}

.home-section-2 {
  background: #012F34;
  width: 100%;
  padding: 9em 2em 5.4em 2em;
  position: relative;
}
.home-section-2 .home-section-2-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.home-section-2 .home-section-2-wrapper h2 {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  width: 70%;
  font-size: 2.8rem;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 1.1em;
  position: relative;
  letter-spacing: 0.02em;
  font-style: normal;
}
.home-section-2 .home-section-2-wrapper h2:before {
  content: "";
  position: absolute;
  top: -32px;
  left: 0;
  width: 50px;
  height: 4px;
  background: #F67E7E;
  display: block;
}
.home-section-2 .home-section-2-wrapper .presentation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5em 0 0 0;
}
.home-section-2 .home-section-2-wrapper .presentation article {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.home-section-2 .home-section-2-wrapper .presentation article:not(:first-child) {
  margin: 4em 0 0 0;
}
.home-section-2 .home-section-2-wrapper .presentation article img {
  width: 72px;
  height: 72px;
}
.home-section-2 .home-section-2-wrapper .presentation article h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #F67E7E;
  padding: 1.2em 0 0.8em 0;
  letter-spacing: 0.03em;
}
.home-section-2 .home-section-2-wrapper .presentation article p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  line-height: 2em;
  letter-spacing: 0.02em;
  opacity: 0.8;
}
.home-section-2:after {
  content: "";
  position: absolute;
  top: 0;
  right: -100px;
  background-image: url("/bg-pattern-home-3.aac575a5.svg");
  background-repeat: no-repeat;
  background-position: right top;
  display: block;
  width: 200px;
  height: 244px;
}

.home-section-3 {
  background: #004047;
  width: 100%;
  padding: 11.5em 2em 13em 2em;
  position: relative;
}
.home-section-3 .home-section-3-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.home-section-3 .home-section-3-wrapper h2 {
  color: #FFFFFF;
  letter-spacing: 0.02em;
  font-size: 2.7em;
  text-align: center;
}
.home-section-3 .home-section-3-wrapper h2 span {
  color: #79C8C7;
}
.home-section-3 .home-section-3-wrapper .testimonials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4em 0 0 0;
}
.home-section-3 .home-section-3-wrapper .testimonials figure {
  padding: 4em 0;
  position: relative;
  z-index: 1;
}
.home-section-3 .home-section-3-wrapper .testimonials figure:last-child {
  padding: 4em 0 0 0;
}
.home-section-3 .home-section-3-wrapper .testimonials figure blockquote {
  font-size: 1.2em;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 2em;
  text-align: center;
  letter-spacing: 0.025em;
}
.home-section-3 .home-section-3-wrapper .testimonials figure figcaption {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0 0 0;
}
.home-section-3 .home-section-3-wrapper .testimonials figure figcaption cite:first-child {
  color: #79C8C7;
  font-size: 1.5em;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.02em;
}
.home-section-3 .home-section-3-wrapper .testimonials figure figcaption cite:nth-child(2) {
  color: #FFFFFF;
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 0.5em 0 1.2em 0;
}
.home-section-3 .home-section-3-wrapper .testimonials figure figcaption img {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid #C4FFFE;
}
.home-section-3 .home-section-3-wrapper .testimonials figure:before {
  content: "";
  position: absolute;
  width: 67px;
  height: 56px;
  top: 1.1em;
  left: calc(50% - 33.5px);
  background-image: url("/icon-quotes.7bba01ec.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.home-section-3:before, .home-section-3:after {
  content: "";
  position: absolute;
  display: block;
  background-repeat: no-repeat;
}
.home-section-3:before {
  background-image: url("/bg-pattern-home-4-about-3.4da36feb.svg");
  top: 0;
  left: 0;
  width: 147px;
  height: 100px;
}
.home-section-3:after {
  background-image: url("/bg-pattern-home-5.016fe3e0.svg");
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100px;
}

.about-section-1 {
  padding: 9em 2em;
  background: #014E56;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.about-section-1:after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: -100px;
  background-image: url("/bg-pattern-about-1-mobile-nav-1.fbd23b7d.svg");
  background-repeat: no-repeat;
  display: block;
  width: 200px;
  height: 200px;
  z-index: -1;
}

.about-section-2 {
  padding: 7.3em 2em 9.8em 2em;
  background: #004047;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-section-2 .about-section-2-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1110px;
  margin: 0 auto;
}
.about-section-2 .about-section-2-wrapper h2 {
  font-size: 2.7em;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03rem;
}
.about-section-2 .about-section-2-wrapper .team-members {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 4em 0 0 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  max-width: 350px;
  height: 253px;
  background: #012F34;
  padding: 2.7em 3em 0 3em;
  position: relative;
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000px) rotateY(var(--rotate-y, 0));
          transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}
.about-section-2 .about-section-2-wrapper .team-members .card.flipped {
  background: #002529;
  --rotate-y: 180deg;
}
.about-section-2 .about-section-2-wrapper .team-members .card:not(:first-child) {
  margin: 4.7em 0 0 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card .flip-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 56px;
  height: 56px;
  border: none;
  outline: none;
  border-radius: 50%;
  margin: 0 0 -28px 0;
  cursor: pointer;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 2px solid #C4FFFE;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front h3 {
  color: #79C8C7;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 1.2em 0 0.5em 0;
  letter-spacing: 0.03rem;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front span {
  font-size: 1.2rem;
  font-style: italic;
  color: #FFFFFF;
  letter-spacing: 0.03rem;
  padding: 0 0 1.5em 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front .flip-card-front {
  background-color: #F67E7E;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-front .flip-card-front:hover, .about-section-2 .about-section-2-wrapper .team-members .card .card-front .flip-card-front:focus {
  background-color: #79C8C7;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  position: absolute;
  padding: 0 3em 0 3em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #002529;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back h3 {
  color: #79C8C7;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.03rem;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back p {
  text-align: center;
  color: #FFFFFF;
  font-size: 1.15rem;
  letter-spacing: 0.025rem;
  line-height: 2em;
  padding: 1em 0 1.5em 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back .card-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 2.5em 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back .card-social svg:first-child {
  margin: 0 1.3em 0 0;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back .flip-card-back {
  background: #79C8C7;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back .flip-card-back:hover, .about-section-2 .about-section-2-wrapper .team-members .card .card-back .flip-card-back:focus {
  background: #F67E7E;
}
.about-section-2 .about-section-2-wrapper .team-members .card .card-back .flip-card-back svg {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.about-section-2:before, .about-section-2:after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  display: block;
  z-index: -1;
}
.about-section-2:before {
  background-image: url("/bg-pattern-about-2-contact-1.25ee7e1f.svg");
  width: 200px;
  height: 200px;
  top: -100px;
  left: -100px;
}
.about-section-2:after {
  background-image: url("/bg-pattern-home-4-about-3.4da36feb.svg");
  width: 147px;
  height: 100px;
  bottom: 0;
  right: 0;
}

.about-section-3 {
  background: #012F34;
  padding: 7.3em 2em;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-section-3 .about-section-3-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.about-section-3 .about-section-3-wrapper h2 {
  color: #FFFFFF;
  font-size: 2.7rem;
  font-weight: 700;
  letter-spacing: 0.03rem;
}
.about-section-3 .about-section-3-wrapper .clients {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6em 0 0 0;
}
.about-section-3 .about-section-3-wrapper .clients img {
  width: 50%;
  height: auto;
}
.about-section-3 .about-section-3-wrapper .clients img:not(:first-child) {
  margin: 5em 0 0 0;
}
.about-section-3 .about-section-3-wrapper .clients img:last-child {
  width: 30%;
}
.about-section-3:before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: -1;
  display: block;
  background-image: url("/bg-pattern-about-4.c3123b2e.svg");
  background-repeat: no-repeat;
  top: -100px;
  left: -100px;
}

.contact-page {
  background: #014E56;
  padding: 7em 2em;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.contact-page .contact-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
.contact-page .contact-wrapper .contact-text {
  max-width: 515px;
  padding: 0 0 4em 0;
}
.contact-page .contact-wrapper .contact-text h2 {
  color: #FFFFFF;
  font-size: 3.3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03rem;
}
.contact-page .contact-wrapper .contact-text h3 {
  color: #F67E7E;
  font-size: 2.7rem;
  font-weight: 700;
  padding: 0.5em 0 1.5em 0;
  text-align: center;
  letter-spacing: 0.03rem;
}
.contact-page .contact-wrapper .contact-text ul {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact-page .contact-wrapper .contact-text ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.contact-page .contact-wrapper .contact-text ul li:not(:first-child) {
  margin: 1em 0 0 0;
}
.contact-page .contact-wrapper .contact-text ul li img {
  width: 72px;
  height: 72px;
}
.contact-page .contact-wrapper .contact-text ul li span {
  color: #FFFFFF;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0.03rem;
  margin: 0 0 0 1.5em;
}
.contact-page .contact-wrapper .contact-form {
  width: 100%;
  max-width: 540px;
}
.contact-page .contact-wrapper .contact-form form {
  width: 100%;
}
.contact-page .contact-wrapper .contact-form form .form-element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contact-page .contact-wrapper .contact-form form .form-element input, .contact-page .contact-wrapper .contact-form form .form-element textarea {
  font-family: "Livvic", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #FFFFFF;
  background: #014E56;
  border: none;
  border-bottom: 1px #FFFFFF solid;
  padding: 0 0 1.4rem 1.1rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input::-webkit-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element textarea::-webkit-input-placeholder {
  font-size: 1.25rem;
  color: #FFFFFF;
  opacity: 0.6;
  letter-spacing: 0.025rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input::-moz-placeholder, .contact-page .contact-wrapper .contact-form form .form-element textarea::-moz-placeholder {
  font-size: 1.25rem;
  color: #FFFFFF;
  opacity: 0.6;
  letter-spacing: 0.025rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input:-ms-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element textarea:-ms-input-placeholder {
  font-size: 1.25rem;
  color: #FFFFFF;
  opacity: 0.6;
  letter-spacing: 0.025rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input::-ms-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element textarea::-ms-input-placeholder {
  font-size: 1.25rem;
  color: #FFFFFF;
  opacity: 0.6;
  letter-spacing: 0.025rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input::placeholder, .contact-page .contact-wrapper .contact-form form .form-element textarea::placeholder {
  font-size: 1.25rem;
  color: #FFFFFF;
  opacity: 0.6;
  letter-spacing: 0.025rem;
}
.contact-page .contact-wrapper .contact-form form .form-element input:hover input, .contact-page .contact-wrapper .contact-form form .form-element input:hover textarea, .contact-page .contact-wrapper .contact-form form .form-element input:focus input, .contact-page .contact-wrapper .contact-form form .form-element input:focus textarea, .contact-page .contact-wrapper .contact-form form .form-element textarea:hover input, .contact-page .contact-wrapper .contact-form form .form-element textarea:hover textarea, .contact-page .contact-wrapper .contact-form form .form-element textarea:focus input, .contact-page .contact-wrapper .contact-form form .form-element textarea:focus textarea {
  border-bottom: 1px solid #79C8C7;
}
.contact-page .contact-wrapper .contact-form form .form-element label {
  visibility: hidden;
  padding: 0.7rem 0 0 0;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input, .contact-page .contact-wrapper .contact-form form .form-element.error textarea {
  border-bottom: 1px solid #F67E7E;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input::-webkit-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element.error textarea::-webkit-input-placeholder {
  color: #F67E7E;
  opacity: 0.6;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input::-moz-placeholder, .contact-page .contact-wrapper .contact-form form .form-element.error textarea::-moz-placeholder {
  color: #F67E7E;
  opacity: 0.6;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input:-ms-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element.error textarea:-ms-input-placeholder {
  color: #F67E7E;
  opacity: 0.6;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input::-ms-input-placeholder, .contact-page .contact-wrapper .contact-form form .form-element.error textarea::-ms-input-placeholder {
  color: #F67E7E;
  opacity: 0.6;
}
.contact-page .contact-wrapper .contact-form form .form-element.error input::placeholder, .contact-page .contact-wrapper .contact-form form .form-element.error textarea::placeholder {
  color: #F67E7E;
  opacity: 0.6;
}
.contact-page .contact-wrapper .contact-form form .form-element.error .error-div {
  color: #F67E7E;
  font-size: 0.9rem;
  font-style: italic;
  padding: 0.5rem 0 0 1.1rem;
}
.contact-page .contact-wrapper .contact-form form button {
  font-family: "Livvic", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  width: 123px;
  height: 48px;
  margin: 1.5em 0 0 0;
}
.contact-page:after {
  content: "";
  position: absolute;
  background-image: url("/bg-pattern-contact-2.98f62718.svg");
  background-repeat: no-repeat;
  width: 201px;
  height: 225px;
  bottom: -100px;
  right: -100px;
  display: block;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  .home-section-1 {
    height: calc(100vh - 108px);
  }

  .section-1-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-1-wrapper h1 {
    font-size: 5.3rem;
    line-height: 1em;
  }

  .home-section-2 {
    padding: 9em 8em 5.4em 8em;
  }
  .home-section-2 .home-section-2-wrapper h2 {
    width: 90%;
    max-width: 450px;
  }
  .home-section-2 .home-section-2-wrapper .presentation {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .home-section-2 .home-section-2-wrapper .presentation article {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    -webkit-column-gap: 2em;
       -moz-column-gap: 2em;
            column-gap: 2em;
    max-width: 700px;
    margin: 0 auto;
  }
  .home-section-2 .home-section-2-wrapper .presentation article img {
    grid-row: 1/3;
    grid-column: 1;
  }
  .home-section-2 .home-section-2-wrapper .presentation article h3 {
    grid-row: 1;
    grid-column: 2;
  }
  .home-section-2 .home-section-2-wrapper .presentation article p {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
  }

  .home-section-3 {
    padding: 8em 8em 8em 8em;
  }
  .home-section-3 .home-section-3-wrapper h2 {
    padding: 0 1em;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure {
    max-width: 700px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1350px) {
  .home-section-1 {
    height: calc(100vh - 126px);
    padding: 0 13.5em;
  }
  .home-section-1:before {
    content: "";
    position: absolute;
    top: calc(35vh - 99px);
    left: -100px;
    width: 200px;
    height: 200px;
    background-image: url("/bg-pattern-home-1.cf6a239b.svg");
    background-repeat: no-repeat;
    display: block;
    z-index: -1;
  }
  .home-section-1:after {
    bottom: 0;
    right: 13.5em;
  }

  .section-1-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin: calc(35vh - 99px) auto auto auto;
  }
  .section-1-wrapper h1 {
    font-size: 8.3rem;
    text-align: left;
  }
  .section-1-wrapper p {
    text-align: left;
    font-size: 1.5em;
    position: relative;
    line-height: 2.5rem;
    margin: 0 0 0 2em;
  }
  .section-1-wrapper p:before {
    content: "";
    position: absolute;
    left: 0;
    top: -3em;
    width: 50px;
    height: 4px;
    background: #79C8C7;
  }

  .home-section-2 {
    padding: 11em 13.5em;
  }
  .home-section-2 .home-section-2-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-section-2 .home-section-2-wrapper h2 {
    font-size: 4rem;
  }
  .home-section-2 .home-section-2-wrapper .presentation {
    padding: 0 0 0 9em;
  }
  .home-section-2 .home-section-2-wrapper .presentation article img {
    -webkit-align-self: start;
        -ms-flex-item-align: start;
            align-self: start;
  }
  .home-section-2 .home-section-2-wrapper .presentation article h3 {
    padding: 0 0 1em 0;
  }
  .home-section-2:after {
    top: unset;
    bottom: 0;
  }

  .home-section-3 {
    padding: 11.5em 13.5em;
  }
  .home-section-3 .home-section-3-wrapper h2 {
    padding: 0 1em;
    font-size: 4rem;
  }
  .home-section-3 .home-section-3-wrapper .testimonials {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 5em 0 0 0;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure {
    padding: 0;
    max-width: 350px;
    margin: 0;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure:last-child {
    padding: 0;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure:not(:first-child) {
    margin: 0 0 0 2em;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure:before {
    top: -2.8em;
  }
  .home-section-3 .home-section-3-wrapper .testimonials figure figcaption cite:nth-child(2) {
    padding: 0.5em 0 2.3em 0;
  }
}
@media screen and (min-width: 768px) {
  header {
    padding: 5em 3em 0 3em;
  }
  header .header-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-wrapper .mobile-menu {
    display: none;
  }
  header .header-wrapper .mobile-nav-wrapper {
    display: none;
  }
  header .header-wrapper .navbar {
    position: static;
    width: 100%;
    height: auto;
    z-index: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    background: none;
    padding: 0 0 0 4em;
    visibility: visible;
    opacity: 1;
    -webkit-transition: none;
    transition: none;
  }
  header .header-wrapper .navbar .close-menu {
    display: none;
  }
  header .header-wrapper .navbar ul {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-wrapper .navbar ul li:first-child {
    margin: 0 4em 0 0;
  }
  header .header-wrapper .navbar ul li:not(:first-child) {
    margin: 0;
  }
  header .header-wrapper .navbar ul li:last-child {
    margin: 0 0 0 auto;
    z-index: 1;
  }
  header .header-wrapper .navbar ul li:last-child a:hover, header .header-wrapper .navbar ul li:last-child a:focus {
    color: #014E56;
    background: #FFFFFF;
  }
  header .header-wrapper .navbar:after {
    background-image: unset;
  }

  .banner {
    padding: 7em 8em;
  }
  .banner .banner-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .banner .banner-wrapper h2 {
    padding: 0;
  }

  footer {
    padding: 5em 3em;
  }
  footer .footer-wrapper {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }
  footer .footer-wrapper img {
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-start;
    align-self: start;
  }
  footer .footer-wrapper nav {
    grid-row: 2;
    grid-column: 1;
    margin: 0 0 0 0;
    justify-self: flex-start;
  }
  footer .footer-wrapper address {
    grid-row: 1/3;
    grid-column: 2;
    margin: 0;
    justify-self: flex-end;
    align-self: start;
    text-align: right;
  }
  footer .footer-wrapper .social-media {
    grid-row: 3;
    grid-column: 1;
    justify-self: flex-start;
    align-self: end;
    margin: 2em 0 0 0;
  }
  footer .footer-wrapper small {
    grid-row: 3;
    grid-column: 2;
    justify-self: flex-end;
    align-self: end;
  }
}
@media screen and (min-width: 1350px) {
  header {
    padding: 6.5em 13.5em 0 13.5em;
  }
  header .header-wrapper .logo {
    width: 160px;
    height: 40px;
  }
  header .header-wrapper .navbar {
    padding: 0 0 0 8em;
  }

  .banner {
    padding: 7em 22em;
  }
  .banner .banner-wrapper h2 {
    font-size: 4rem;
  }
  .banner:after {
    bottom: 0;
  }

  footer {
    padding: 4em 13.5em;
  }
  footer .footer-wrapper {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
  }
  footer .footer-wrapper img {
    grid-row: 1;
    grid-column: 1;
    width: 160px;
    height: 40px;
  }
  footer .footer-wrapper nav {
    grid-row: 2;
    grid-column: 1;
  }
  footer .footer-wrapper nav ul li:not(:first-child) {
    margin: 0 0 0 3em;
  }
  footer .footer-wrapper nav ul li a {
    font-size: 1.5em;
  }
  footer .footer-wrapper address {
    grid-row: 1/3;
    grid-column: 2;
    text-align: left;
    justify-self: start;
  }
  footer .footer-wrapper .social-media {
    grid-row: 1;
    grid-column: 3;
    margin: 0;
    align-self: start;
    justify-self: end;
  }
  footer .footer-wrapper small {
    grid-row: 2;
    grid-column: 3;
  }
}
@media screen and (min-width: 768px) {
  .about-section-1 {
    padding: 9em 8em;
  }
  .about-section-1:after {
    bottom: 0;
  }

  .about-section-2 {
    padding: 7.3em 8em;
  }
  .about-section-2 .about-section-2-wrapper .team-members {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
  }
  .about-section-2 .about-section-2-wrapper .team-members .card {
    width: auto;
    margin: 0 0 4em 0.5em;
    padding: 2.7em 3em 0 3em;
  }
  .about-section-2 .about-section-2-wrapper .team-members .card:not(:first-child) {
    margin: 0 0 4em 0.5em;
  }

  .about-section-3 {
    padding: 7.3em 3em;
  }
  .about-section-3 .about-section-3-wrapper .clients {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 3em 0 0 0;
  }
  .about-section-3 .about-section-3-wrapper .clients img {
    width: 15%;
    height: auto;
  }
  .about-section-3 .about-section-3-wrapper .clients img:not(:first-child) {
    margin: 0 0 0 1em;
  }
  .about-section-3 .about-section-3-wrapper .clients img:last-child {
    width: 10%;
  }
  .about-section-3:before {
    left: 0;
  }
}
@media screen and (min-width: 1350px) {
  .about-section-1 {
    padding: 7em 13.5em 10em 13.5em;
  }
  .about-section-1 .section-1-wrapper h1 {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    font-size: 5.5em;
  }
  .about-section-1 .section-1-wrapper p {
    max-width: 730px;
  }
  .about-section-1 .section-1-wrapper p:before {
    background: #F67E7E;
  }

  .about-section-2 {
    padding: 7.3em 13.5em;
  }
  .about-section-2 .about-section-2-wrapper h2 {
    font-size: 4em;
  }
  .about-section-2 .about-section-2-wrapper .team-members {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about-section-2 .about-section-2-wrapper .team-members .card {
    margin: 0 0 6em 0;
    padding: 2.7em 4em 0 4em;
  }
  .about-section-2 .about-section-2-wrapper .team-members .card:not(:first-child) {
    margin: 0 0 6em 0.5em;
  }
  .about-section-2:before {
    top: 0;
  }

  .about-section-3 {
    padding: 13em 13.5em;
  }
  .about-section-3 .about-section-3-wrapper h2 {
    font-size: 4em;
  }
  .about-section-3:before {
    top: 0;
  }
}
@media screen and (min-width: 768px) {
  .contact-page {
    padding: 9em 8em;
  }
  .contact-page .contact-wrapper .contact-text h2 {
    font-size: 6em;
  }
  .contact-page:before {
    content: "";
    position: absolute;
    background-image: url("/bg-pattern-about-2-contact-1.25ee7e1f.svg");
    background-repeat: no-repeat;
    top: 8em;
    left: -100px;
    width: 200px;
    height: 200px;
    display: block;
  }
  .contact-page:after {
    bottom: 0;
  }
}
@media screen and (min-width: 1350px) {
  .contact-page {
    padding: 9em 13.5em;
  }
  .contact-page .contact-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact-page .contact-wrapper .contact-text h2 {
    text-align: left;
  }
  .contact-page .contact-wrapper .contact-text h3 {
    text-align: left;
  }
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}
html.stop-scroll {
  overflow: hidden;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Livvic", sans-serif;
  position: relative;
}

#root {
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  position: relative;
  overflow-x: hidden;
}

/*# sourceMappingURL=/App.d36a57b6.css.map */