@use '../variables/' as *;

@media screen and (min-width: 768px) {
     
    .home-section-1 {
        height: calc(100vh - 108px);
    }

    .section-1-wrapper {
        align-items: center;

        h1 {
            font-size: 5.3rem;
            line-height: 1em;
        }
    }

    .home-section-2 {
        padding: 9em $padding-tablet 5.4em $padding-tablet;

        .home-section-2-wrapper {
            h2 {
                width: 90%;
                max-width: 450px;
            }
    
            .presentation {
                align-items: flex-start;
    
                article {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    grid-template-rows: repeat(2, auto);
                    column-gap: 2em;
                    max-width: 700px;
                    margin: 0 auto;
    
                    img {
                        grid-row: 1 / 3;
                        grid-column: 1;
                    }
    
                    h3 {
                        grid-row: 1;
                        grid-column: 2;
                    }
    
                    p {
                        grid-row: 2;
                        grid-column: 2;
                        text-align: left;
                    }
                }
            }
        }
    }

    .home-section-3 {
        padding: 8em $padding-tablet 8em $padding-tablet;

        .home-section-3-wrapper {
            h2 {
                padding: 0 1em;
            }
    
            .testimonials {
                figure {
                    max-width: 700px;
                    margin: 0 auto;
                }
            }
        }
    }
}